<!DOCTYPE html>
<head>
	<title>Virtual Assistant - Log In</title>
	<link rel="stylesheet" href="/static/static/style.css">
</head>
<style type="text/css">

		* {
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			font-size: 1em;
		}

		body {
			background-color: #232545;
		}
		.loginbox {
			/* width: 390px; */
			width: 25vw;
			/* height: 490px; */
			height: 62vh;
			position: relative;
			margin: 6% auto;
			background: #fff;
			padding: 5px;
			overflow: hidden;
			border-radius: 10px;
		}

		.button-box {
			/* width: 220px; */
			/* position: fixed; */
			width: 25.25vw;
			margin: 2vw auto;
			position: relative;
			display: inline-block;
			margin-top: 0;
		}
		.photo {
			height: 14vh;
			width: 14vh;
			display: block;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			margin-top: 2vh;
		}
		.toggle-btn {
			padding: 15px 30px;
			position: inline-block;
			cursor: pointer;
			border: none;
			background: #393861;
			color: #FFFFFF;
			width: 12.25vw;
		}

		.input-group {
			top: 30vh;
			position: absolute;
			width: 19vw;
			transition: 0.5s;
		}
		.input-field {
			position: relative;
			width: 100%;
			padding: 10px 0;
			margin: 5px;
			border: none;
			border-bottom: 1px solid #999;
			outline: none;
			background: transparent;
		}
		.input-field:focus {
			border-bottom: 2px solid #393861;
		}

		.submit-btn {
			width: 85%;
			padding: 15px 30px;
			cursor: pointer;
			color: #FFFFFF;
			display: block;
			margin: 0 auto;
			background: #393861;
			border: 0;
			outline: none;
			border-radius: 30px;
		}
		.submit-btn:hover {
			background-color: #696780;
		}
		.check-box {
			margin: 30px 10px 30px 0;
		}
		span {
			color: #777;
			font-size: 13px;
			bottom: 73px;
			position: absolute;
		}
		#login {
			left: 3vw;
		}
		#register {
			left: 45vw;
		}

	#loginOption {
		background:#FFFFFF;
		color:black;
		font-weight:900;
		font-size: 1.2em;
	}
	#registerOption {
		border-top-right-radius:10px;
		border-bottom-left-radius:10px;
	}
	#incorrpass{
		margin-top: 1vh;
		font-size: small;
		text-align: center;
		color: red;
	}
</style>
<body>
	<div class="loginbox">
		<div class="button-box">
			<div id="btn"></div>
			<button type="button" class="toggle-btn" id="loginOption" onclick="login()">Log In</button>
			<button type="button" class="toggle-btn" id="registerOption" onclick="register()">Register</button>
		</div><br>
		<div id="photo">
			<img class="photo" src="/static/static/admin.jpg" alt="user">
		</div>
		<form id="login" method="POST" class="input-group">
			<!-- <br> -->
			<input type="hidden" name="CheckLogReg" value="login">
				{% if data == "fail" %}
					 <div id="incorrpass">Incorrect Password</div>
				{% endif %}
			<br>
			<input type="text" class="input-field" name="LoginUserName" placeholder="Username" required>
			<input type="password" class="input-field" name="LoginPassword" placeholder="Password" required>
			<!-- <input type="checkbox" class="check-box"><span>Remember me</span> -->
			<button type="submit" class="submit-btn" style="margin-top: 4vh;">Log In</button>
		</form>
		<form id="register" method="POST" class="input-group">
			<!-- <br> -->
			<input type="hidden" name="CheckLogReg" value="register" required>
			<br>
			<input type="text" class="input-field" placeholder="Username" name="RegisterUserName" required>
			<input type="password" class="input-field" placeholder="Password" name="RegisterPassword" required>
			<!-- <input type="checkbox" class="check-box"><span>I agree to the terms and conditions</span> -->
			<button type="submit" class="submit-btn" style="margin-top: 4vh;">Register</button>
		</form>


	</div>
	<script>
	let loginButton = document.getElementById("loginOption");
	let registerButton = document.getElementById("registerOption");
	let x = document.getElementById('login');
	let y = document.getElementById('register');

	function login(){
		loginButton.style.background = "#FFFFFF";
		loginButton.style.color = "black";
		loginButton.style.fontWeight = "900";
		loginButton.style.fontSize = "1.2em";
		registerButton.style.background = "#393861";
		registerButton.style.color = "#FFFFFF";
		registerButton.style.fontWeight = "normal";
		registerButton.style.fontSize = "1em";
		x.style.left = "50px";
		y.style.left = "450px";
	}

	function register(){
		registerButton.style.background = "#FFFFFF";
		registerButton.style.color = "black";
		registerButton.style.fontWeight = "900";
		registerButton.style.fontSize = "1.2em";
		loginButton.style.background = "#393861";
		loginButton.style.color = "#FFFFFF";
		loginButton.style.fontWeight = "normal";
		loginButton.style.fontSize = "1em";
		x.style.left = "-400px";
		y.style.left = "50px";
	}

	</script>

</body>

</html>
