<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome to Violet</title>
    <link rel="stylesheet" type="text/css" href="/static/static/welcome_page.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">

      * {
        margin: 0;
        padding: 0;
        height: 100%;
        color: #FFFFFF;
      }

      ::-webkit-scrollbar {
          width: 0px;
          background: transparent;
      }

      html {
        scroll-behavior: smooth;
      }

      #firstPage {

        text-align: center;
        overflow: hidden;
      }

      #secondPage {
        background-color: #393861;
        text-align: center;
        vertical-align: middle;
        overflow: hidden;
      }

      #headingArea {
        text-align: center;
        width: 100vw;
        height: 10vh;
        margin-top: 39vh;
      }

      #bottomArea {
        display: block;
        position: absolute;
        top: 87vh;
        text-align: center;
        height: 15vh;
        width: 100vw;
        font-size: 2.4vh;
        font-family:'Avenir';
      }

      #scrollDownIcon {
        font-size: 7vh;
        font-weight: bold;
      }

      @font-face {
        font-family: 'Avenir';
        src: url('Font-Reg.otf');
        font-style: normal;
        font-weight:50;
      }
      .violetTitle1{
        font-family: 'Avenir';
        font-weight:100;
        position:relative;
        top:47%;
        left:0.35%;
      }
      .violetTitle2{
        font-family: 'Avenir';
        font-weight:50;
        text-transform:  lowercase;
      }

      #violetDesc{
        font-family: 'Avenir';
        font-weight:100;
        font-size:1vw;
        position:relative;
        top:50%;
      }

      #getStartedBtn {
        width: 12vw;
        height: 6vh;
        float: right;
        margin-right: 1.5vw;
        margin-top: 1.5vh;
        background-color: #393861;
        border: none  ;
        border-radius: 30px;
        color: white;
        font-size: 1.2vw;
        font-family: 'Avenir';
      }

      #getStartedBtn:hover {
        background-color: #696780;
        cursor: pointer;
      }
      #logo {
        position: absolute;
        width:24.6vw;
        height: 40vh;
        top:50%;
        left:50%;
        transform: TranslateX(-50%) TranslateY(-105%);
        z-index: 0;
      }
      #background{
        width:100%;
        height:100%;
        position:absolute;
        z-index: -1;
      }
      #mainHeading {
        margin-top: 20vh;
      }
      #featureIcon {
        font-size: 10vh;
        width: 8vw;
        height: 5vh;
        position: relative;
        margin-top: 5vh;
      }
      .leftFeature {
        width: 48vw;
        height: 33vh;
        float: left;
        margin-top: 0;
        text-align: center;
      }
      .rightFeature {
        width: 48vw;
        height: 33vh;
        float:right;
        margin-top: 0;
        text-align: center;
      }
      #featureTitle {
        font-size: 3vh;
        font-weight: bold;
        font-family:'Avenir';
      }
      .featureDesc {
        font-size: 1.8vh;
        font-family:'Avenir';
      }
      h2 {
        font-size: 3.1vh;
      }
      h1 {
        font-size: 5.9vh;
        text-transform: uppercase;
      }
    </style>
  </head>
  <body>
    <img id="background" src="/static/static/welcome_page.png">
    <img id="logo" src="/static/static/flower.png">
    <div id="firstPage">
      <a href="{{url_for('login')}}"><button id="getStartedBtn"> Get Started </button></a>
      
      <div id="headingArea">
        <h1 class="violetTitle1">V<span class="violetTitle2"> I O L E T</span></h1>
        <h2 id="violetDesc">Most people have more work to do than they can manage. <br> <br> I have been especially designed for you to manage your time effectively and hassle free.</h2>
      </div>
      <div id="bottomArea">
        Scroll down to see what I can do for you<br>
        <a href="#secondPage"><i class="fa fa-angle-down" id="scrollDownIcon"></i></a>
      </div>
    </div>
    <div id="secondPage">
      <div class="leftFeature" id="toDoListDesc">
        <i class="fa fa-list-alt" id="featureIcon"></i><br><br><br><span id="featureTitle">To-do List</span>
        <br><br><span class=featureDesc>Make an organised and scheduled list of your day to day tasks easily</span>
      </div>
      <div class="rightFeature" id="newsDesc">
        <i class="fa fa-file" id="featureIcon"></i><br><br><br><span id="featureTitle">Latest News</span>
        <br><br><span class=featureDesc>Keep yourself updated with the current happenings around the world</span>
      </div>
      <div class="leftFeature" id="linkDesc">
        <i class="fa fa-link" id="featureIcon"></i><br><br><br><span id="featureTitle">Stay connected</span>
        <br><br><span class=featureDesc>A click away access to the most frequently used sites by users</span>
      </div>
      <div class="rightFeature" id="textToSpeechDesc">
        <i class="fa fa-comments" id="featureIcon"></i><br><br><br><span id="featureTitle">Text to Speech</span>
        <br><br><span class=featureDesc>Let us assist you by the digitally read-aloud feature and to edit your writing quickly </span>
      </div>
      <div class="leftFeature" id="recipeDesc">
        <i class="fa fa-fire" id="featureIcon"></i><br><br><br><span id="featureTitle">View Recipes</span>
        <br><br><span class=featureDesc>Get recipes within seconds when you are hungry</span>
      </div>
      <div class="rightFeature" id="moreDesc">
        <br><br><br><br><br><br><span id="featureTitle">More features coming soon...</span>
      </div>
    </div>
  </body>
</html>
